{
  "name": "electron-app-template",
  "version": "1.0.0",
  "description": "Keyboard Shortcut Panel",
  "main": "dist/main.js",
  "scripts": {
    "start": "pnpm exec tsc && electron ./dist/main.js",
    "dev": "pnpm exec tsc -w & electron ./dist/main.js",
    "build": "pnpm exec tsc",
    "package": "electron-packager . app --overwrite --platform=linux --arch=x64 --prune=true --out=release-builds --asar=true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anne Brown",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.4",
    "electron": "^33.2.1",
    "typescript": "^5.7.2"
  }
}
